#########################
002 # Pueblo Estelar
25,10,10
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#########################
005 # Ruta 1
25,10,10
Land
RATTATA,3,6
PIDGEY,3,6
RATTATA,3,6
PIDGEY,3,6
RATTATA,3,6
PIDGEY,3,6
STARLY,3,6
PIDGEY,3,6
STARLY,3,6
PIDGEY,3,6
STARLY,3,6
PIDGEY,3,6
LandNight
RATTATA,4,7
HOOTHOOT,4,7
RATTATA,4,7
SPINARAK,4,7
SPINARAK,4,7
RATTATA,4,7
HOOTHOOT,4,7
HOOTHOOT,4,7
HOOTHOOT,4,7
STARLY,4,7
STARLY,4,7
STARLY,4,7
#########################
007 # Ciudad Zephyra
25,10,10
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#########################
009 # Ruta 4
25,10,10
Land
SLOWPOKE,15,17
NIDORANmA,15,17
PONYTA,15,17
SLOWPOKE,15,17
NIDORANmA,15,17
PONYTA,15,17
SLOWPOKE,15,17
NIDORANfE,15,17
PONYTA,15,17
SLOWPOKE,15,17
NIDORANfE,15,17
PONYTA,15,17
#########################
014 # Ruta 2
25,10,10
Land
BIDOOF,10,15
POOCHYENA,10,15
SHINX,10,13
BIDOOF,10,15
POOCHYENA,10,15
SHINX,10,13
BIDOOF,10,15
POOCHYENA,10,15
SHINX,10,13
BIDOOF,10,15
POOCHYENA,10,15
SHINX,10,13
#########################
017 # Ruta 5
25,10,10
Land
SLOWPOKE,16,18
MAGBY,16,18
PONYTA,16,18
SLOWPOKE,16,18
ELEKID,16,18
PONYTA,16,18
SLOWPOKE,16,18
MAGBY,16,18
PONYTA,16,18
SLOWPOKE,16,18
ELEKID,16,18
PONYTA,16,18
#########################
020 # Ruta 3
25,10,10
Land
PIDGEY,12,14
SUNKERN,12,14
SANDSHREW,12,14
WEEDLE,12,14
PIDGEY,12,14
SANDSHREW,12,14
METAPOD,12,14
KAKUNA,12,14
PIDGEY,12,14
METAPOD,12,14
KAKUNA,12,14
WEEDLE,12,14
#########################
034 # Ruta 7
25,10,10
Land
LARVITAR,20,22
SLUGMA,20,22
LARVITAR,20,22
SLUGMA,20,22
MACHOP,20,22
MACHOP,20,22
MACHOP,20,22
SLUGMA,20,22
MACHOP,20,22
MACHOP,20,22
SLUGMA,20,22
SLUGMA,20,22
#########################
038 # Ruta 6
25,10,10
Land
DODUO,19,21
ARON,19,21
DODUO,19,21
ARON,19,21
DODUO,19,21
BAGON,19,21
DODUO,19,21
BAGON,19,21
DODUO,19,21
BELDUM,19,21
ARON,19,21
ARON,19,21
