[000]
PlayerA=POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf_offset,boy_run,boy_dive_offset,boy_fish_offset,boy_fishsurf_offset
PlayerB=POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf_offset,girl_run,girl_dive_offset,girl_fish_offset,girl_fishsurf_offset
TrainerBattleBGM=005-Boss01.mid
SurfBGM=Ship.mid
BicycleBGM=Airship.mid
Home=3,22,4,6
WildBattleBGM=002-Battle02.mid
[001]
# Intro
[002]
# Pueblo Estelar
MapPosition=0,13,12
Outdoor=true
ShowArea=true
[003]
# Casa Inicio
BattleBack=IndoorB
MapPosition=0,13,12
HealingSpot=2,8,8
[004]
# Casa Vecino
MapPosition=0,13,12
ShowArea=false
[005]
# Ruta 1
MapPosition=0,13,11
Outdoor=true
ShowArea=true
[006]
# Acciones
MapPosition=0,13,11
[007]
# Ciudad Zephyra
MapSize=2,11
MapPosition=0,13,10
Outdoor=true
ShowArea=true
[008]
# Casa Ruta 1
MapPosition=0,13,12
[009]
# Ruta 4
MapPosition=0,14,10
Outdoor=true
HealingSpot=8,17,11
ShowArea=true
[010]
# Liga Pokemon
BattleBack=IndoorB
MapPosition=0,13,10
[011]
# Tienda
MapPosition=0,14,10
[012]
# Centro Pokémon
MapPosition=0,14,10
[013]
# Gimnasio Zephyra
MapPosition=0,14,10
[014]
# Ruta 2
MapPosition=0,13,10
Outdoor=true
ShowArea=true
[015]
# LaboratorioPokemon
MapPosition=0,13,10
[016]
# Casa Brock
MapPosition=0,13,10
[017]
# Ruta 5
MapPosition=0,13,10
Outdoor=true
ShowArea=true
[018]
# Pueblo Aetheris
MapPosition=0,13,10
Outdoor=true
ShowArea=true
[019]
# Ciudad Arcadia
MapPosition=0,13,10
Outdoor=true
ShowArea=true
[020]
# Ruta 3
MapPosition=0,13,10
Outdoor=true
ShowArea=true
[021]
# Ciudad Solaris
MapSize=1,11
MapPosition=0,14,8
Outdoor=true
ShowArea=true
[023]
# Casa1
MapPosition=0,15,8
Outdoor=true
ShowArea=true
[024]
# Casa2
MapPosition=0,15,8
HealingSpot=23,11,15
[025]
# Tienda
MapPosition=0,15,8
[026]
# Gimnasio Solaris
MapPosition=0,15,8
[027]
# Ciudad Celestia
MapPosition=0,15,8
Outdoor=true
ShowArea=true
[028]
# CasaR4
BattleBack=Forest
MapPosition=0,16,8
Outdoor=true
ShowArea=true
[029]
# Tienda
Bicycle=true
MapPosition=0,16,8
[030]
# Centro Pokémon
MapPosition=0,16,8
[031]
# Gimnasio Celestia
MapSize=2,1101
MapPosition=0,14,6
Outdoor=true
ShowArea=true
[034]
# Ruta 7
BattleBack=IndoorC
Bicycle=false
MapPosition=0,15,6
Outdoor=true
ShowArea=true
[035]
# Ruta 8
MapPosition=0,13,6
Outdoor=true
ShowArea=true
[036]
# Ruta 9
MapPosition=0,13,6
HealingSpot=35,17,7
[037]
# Ruta 10
BattleBack=EliteA
MapPosition=0,13,6
[038]
# Ruta 6
MapPosition=0,13,6
Outdoor=true
ShowArea=true
[039]
# Ciudad Chroma
MapSize=2,11
MapPosition=0,11,6
Outdoor=true
ShowArea=true
[040]
# Ciudad Terraforma
MapPosition=0,11,6
Outdoor=true
BicycleAlways=false
ShowArea=true
[041]
# Ciudad Hyperion
MapSize=1,111
MapPosition=0,11,7
Outdoor=true
BicycleAlways=false
ShowArea=true
[044]
# Centro Pokemon
MapSize=2,11
MapPosition=0,11,10
Outdoor=true
ShowArea=true
[045]
# Fabrica Pokémon
MapPosition=0,11,10
Outdoor=true
BicycleAlways=false
ShowArea=true
[046]
# Centro Pokémon
Bicycle=true
MapPosition=0,12,6
[047]
# Tienda
MapSize=2,11
BattleBack=Mountain
Weather=Rain,0
MapPosition=0,15,10
Outdoor=true
ShowArea=true
[049]
# Tienda
Bicycle=true
MapPosition=0,16,10
[050]
# Centro Pokémon
BattleBack=CaveDark
Bicycle=true
MapPosition=0,16,10
DarkMap=false
[051]
# Tienda
Bicycle=true
Dungeon=false
MapPosition=0,16,10
[052]
# Gimnasio Arcadia
MapPosition=0,17,10
Outdoor=true
ShowArea=true
[053]
# Centro Pokémon
MapPosition=0,17,10
HealingSpot=52,17,14
[054]
# Tienda
MapPosition=0,17,10
[055]
MapPosition=0,17,10
HealingSpot=52,30,10
[056]
BattleBack=EliteA
MapPosition=0,17,10
[057]
MapPosition=0,17,10
[058]
MapPosition=0,17,10
[059]
BattleBack=EliteD
MapPosition=0,17,10
[060]
MapPosition=0,17,10
[061]
BattleBack=EliteB
MapPosition=0,17,10
[062]
MapPosition=0,17,10
[063]
MapPosition=0,17,10
[064]
BattleBack=EliteC
MapPosition=0,17,10
[065]
MapPosition=0,17,10
[066]
MapPosition=0,12,12
Outdoor=true
ShowArea=true
[067]
MapPosition=0,12,12
[068]
BattleBack=Forest
MapPosition=0,12,12
SafariMap=true
Outdoor=true
ShowArea=true
[069]
DiveMap=70
MapPosition=0,13,13
Outdoor=true
ShowArea=true
[070]
MapPosition=0,13,13
[071]
MapPosition=0,13,13
[072]
Weather=Storm,50
MapPosition=0,18,17
Outdoor=true
ShowArea=true
[073]
MapPosition=0,22,16
Outdoor=true
ShowArea=true
[074]
Bicycle=true
MapPosition=0,12,10
[075]
MapPosition=1,13,16
Outdoor=true
