# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
POLICIA_RUTA2
Carlos
2
GROWLITHE,10
ELEKID,11
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,,,19
#-------------------
LEADER_Misty
Misty
2,FULLRESTORE,FULLRESTORE
STARYU,16
STARMIE,17
#-------------------
LEADER_Surge
Surge
3,FULLRESTORE,FULLRESTORE
VOLTORB,20
PIKACHU,19
RAICHU,21
#-------------------
TEAMROCKET_M
Rocket
1
Zubat,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Rocket,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Benito
1
TREECKO,5
#-------------------
RIVAL1
Benito,1
1
CHARMANDER,5
#-------------------
RIVAL1
Benito,2
1
PIPLUP,5
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
CAMPER
Liam
2
GEODUDE,8
GEODUDE,9
#-------------------
TEAMROCKET_M
Shawn
1
Zubat,11
#-------------------
TEAMROCKET_M
Axel
2
Zubat,8
Rattata,9
#-------------------
TEAMROCKET_M
Archer
1
Koffing,11
#-------------------
TEAMROCKET_M
Mark
2
Zubat,12
Gastly,10
#-------------------
TEAMROCKET_M
Jude
2
Koffing,11
Ekans,12
#-------------------